-- Siriguela Hub © 2026
-- Proibido renomear, revender ou reivindicar autoria

-- 🍊 SIRIGUELA HUB | KEY FIXA + CONSOLE + LINK + 25H + 8 BOTÕES

pcall(function()
    game:GetService("CoreGui"):FindFirstChild("SiriguelaBoot"):Destroy()
    game:GetService("CoreGui"):FindFirstChild("SiriguelaSelect"):Destroy()
end)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local LP = Players.LocalPlayer

-------------------------------------------------
-- CONFIG (UMA KEY SÓ)
-------------------------------------------------
local FIXED_KEY = "SIRI-A9F3K"
local KEY_LIFETIME = 25 * 60 * 60
local KEY_LINK = "https://pastebin.com/vnKjWTU5"
local SCRIPT_URL = "https://raw.githubusercontent.com/siriguela820/Siriguela-hub-V1/refs/heads/main/SiriguelaHub%20V1"

-------------------------------------------------
-- KEY STORAGE LOCAL
-------------------------------------------------
local KEY_FILE = "siriguela_key_time.txt"

local function hasValidKey()
    if not isfile(KEY_FILE) then return false end
    local t = tonumber(readfile(KEY_FILE))
    if not t then return false end
    return (os.time() - t) < KEY_LIFETIME
end

local function saveKey()
    writefile(KEY_FILE, tostring(os.time()))
end

-------------------------------------------------
-- SCRIPT SELECTION (8 BOTÕES)
-------------------------------------------------
local function openScriptSelection()
    local SelectGui = Instance.new("ScreenGui", game.CoreGui)
    SelectGui.Name = "SiriguelaSelect"
    SelectGui.ResetOnSpawn = false

    local SMain = Instance.new("Frame", SelectGui)
    SMain.Size = UDim2.new(0,360,0,260)
    SMain.Position = UDim2.new(0.5,-180,0.5,-130)
    SMain.BackgroundColor3 = Color3.fromRGB(0,0,0)
    SMain.BorderSizePixel = 0

    local SStroke = Instance.new("UIStroke", SMain)
    SStroke.Color = Color3.fromRGB(0,255,0)

    local STitle = Instance.new("TextLabel", SMain)
    STitle.Size = UDim2.new(1,0,0,28)
    STitle.BackgroundTransparency = 1
    STitle.Text = "SCRIPT SELECTION"
    STitle.Font = Enum.Font.Code
    STitle.TextSize = 14
    STitle.TextColor3 = Color3.fromRGB(0,255,0)

    local Holder = Instance.new("Frame", SMain)
    Holder.Position = UDim2.new(0,10,0,40)
    Holder.Size = UDim2.new(1,-20,1,-50)
    Holder.BackgroundTransparency = 1

    local function createButton(text,x,y,callback)
        local b = Instance.new("TextButton", Holder)
        b.Size = UDim2.new(0.48,0,0,38)
        b.Position = UDim2.new(x,0,y,0)
        b.Text = text
        b.Font = Enum.Font.Code
        b.TextSize = 12
        b.TextColor3 = Color3.fromRGB(0,255,0)
        b.BackgroundColor3 = Color3.fromRGB(20,20,20)
        b.BorderSizePixel = 0

        b.MouseButton1Click:Connect(callback or function()
            b.Text = "COMING SOON"
        end)
    end

    createButton("SIRIGUELA HUB",0,0,function()
        SelectGui:Destroy()
        loadstring(game:HttpGet(SCRIPT_URL,true))()
    end)

    createButton("SCRIPT 2",0.52,0)
    createButton("SCRIPT 3",0,0.27)
    createButton("SCRIPT 4",0.52,0.27)
    createButton("SCRIPT 5",0,0.54)
    createButton("SCRIPT 6",0.52,0.54)
    createButton("SCRIPT 7",0,0.81)
    createButton("SCRIPT 8",0.52,0.81)
end

-------------------------------------------------
-- SE JÁ TEM KEY → PULA
-------------------------------------------------
if hasValidKey() then
    openScriptSelection()
    return
end

-------------------------------------------------
-- GUI BOOT + CONSOLE
-------------------------------------------------
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "SiriguelaBoot"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0,420,0,260)
Main.Position = UDim2.new(0.5,-210,0.5,-130)
Main.BackgroundColor3 = Color3.fromRGB(0,0,0)
Main.BorderSizePixel = 0

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(0,255,0)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,28)
Title.BackgroundTransparency = 1
Title.Text = "SIRIGUELA BOOT"
Title.Font = Enum.Font.Code
Title.TextSize = 14
Title.TextColor3 = Color3.fromRGB(0,255,0)

-------------------------------------------------
-- CONSOLE
-------------------------------------------------
local Console = Instance.new("ScrollingFrame", Main)
Console.Position = UDim2.new(0,10,0,35)
Console.Size = UDim2.new(1,-20,1,-105)
Console.CanvasSize = UDim2.new(0,0,0,0)
Console.ScrollBarThickness = 3
Console.BackgroundTransparency = 1

local y = 0
local function log(txt)
    local l = Instance.new("TextLabel", Console)
    l.Size = UDim2.new(1,0,0,16)
    l.Position = UDim2.new(0,0,0,y)
    l.BackgroundTransparency = 1
    l.Font = Enum.Font.Code
    l.TextSize = 12
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextColor3 = Color3.fromRGB(0,255,0)
    l.Text = txt
    y += 16
    Console.CanvasSize = UDim2.new(0,0,0,y)
    Console.CanvasPosition = Vector2.new(0, math.max(0, y-140))
end

-------------------------------------------------
-- INPUT KEY + BOTÕES
-------------------------------------------------
local KeyBox = Instance.new("TextBox", Main)
KeyBox.Size = UDim2.new(0.52,0,0,24)
KeyBox.Position = UDim2.new(0.05,0,1,-32)
KeyBox.PlaceholderText = "INSERT KEY"
KeyBox.Font = Enum.Font.Code
KeyBox.TextSize = 12
KeyBox.TextColor3 = Color3.fromRGB(0,255,0)
KeyBox.BackgroundColor3 = Color3.fromRGB(20,20,20)
KeyBox.BorderSizePixel = 0

local Copy = Instance.new("TextButton", Main)
Copy.Size = UDim2.new(0.2,0,0,24)
Copy.Position = UDim2.new(0.6,0,1,-32)
Copy.Text = "COPY LINK"
Copy.Font = Enum.Font.Code
Copy.TextSize = 11
Copy.TextColor3 = Color3.fromRGB(0,255,0)
Copy.BackgroundColor3 = Color3.fromRGB(20,20,20)
Copy.BorderSizePixel = 0

local Enter = Instance.new("TextButton", Main)
Enter.Size = UDim2.new(0.2,0,0,24)
Enter.Position = UDim2.new(0.82,0,1,-32)
Enter.Text = "ENTER"
Enter.Font = Enum.Font.Code
Enter.TextSize = 11
Enter.TextColor3 = Color3.fromRGB(0,255,0)
Enter.BackgroundColor3 = Color3.fromRGB(20,20,20)
Enter.BorderSizePixel = 0

-------------------------------------------------
-- COPY LINK
-------------------------------------------------
Copy.MouseButton1Click:Connect(function()
    if setclipboard then setclipboard(KEY_LINK) end
    log("[LINK] Copied")
    log("[KEY] Fixed key required")
    log("[TIME] 25 hours")
end)

-------------------------------------------------
-- ENTER
-------------------------------------------------
Enter.MouseButton1Click:Connect(function()
    if KeyBox.Text:gsub("%s+","") ~= FIXED_KEY then
        log("[ERROR] Invalid key")
        return
    end

    saveKey()
    log("[KEY] Access granted")

    task.wait(0.5)
    Gui:Destroy()
    openScriptSelection()
end)
